# Задача об Индиане Джонсе:
# Индиана Джонс - нестандартный человек с духом неистребимого авантюризма. Он пошел в магазин за продуктами.
# Решив себя побаловать, Индиана Джонс покупает набор продуктов,
# который полностью заполнит стандартный пакет из магазина, вместимостью 20 кг. (переменная 'v'),
# выбирая самые дорогие продукты из ассортимента
# (переменная 'a[n[]]', где для каждого n[0] - объем (кг) каждого продукта, n[1] - общая стоимость (руб) каждого продукта).
# Напишите код, который рассчитает стоимость покупки общим объемом v,
# чтобы общая ценность (руб.) этого набора была максимальной.
#  Проверка:
# a2 =  [0, 0, 2, 10, 0, 0, 8]      # объем купленного товара
# sum = 142.0                       # стоимость набора

a = [[6, 12], [5, 2], [2, 10], [10, 100], [4, 12], [18, 9], [38, 152]]
v = 20
sum_final=0
while v!=0:                             #Проверка наличия вместимости в пакете
    sum_max=0
    weight_max=0
    for n in range(len(a)):             #По очереди выбираем каждый объект в списке
        b=a[n]                          #Выбираем список с номером n в списке a
        weight=b[0]                     #Вес продукта номер n в списке a
        sum=b[1]                       #Цена продукта номер n в списке a
        if sum>sum_max:               #Также по условию выбираем самые дорогие продукты
            if v>=weight:               #Проверка наличия вместимости в сумке
                sum_max=sum
                weight_max=weight
    v = v - weight_max
    sum_final = sum_final + sum_max
print('Стоимость покупки: ', sum_final)
